sonar.projectKey=my-js-app
sonar.projectName=My JS App
sonar.projectVersion=1.0

sonar.sources=.

# Optional: if using tests with coverage
sonar.tests=tests
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=sqp_ab780158ed7cfdd7b2aa729a8374191e7efdd4ca